<?xml version="1.0" encoding="UTF-8"?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Data" super="Entity" version="1"/>
		<class name="Entity" version="1"/>
		<class name="DataSet" super="Data" version="0"/>
		<class name="TransformData" super="Data" version="4"/>
		<class name="SituationPlayerData" super="TransformData" version="2"/>
		<class name="DataElement" super="Entity" version="1"/>
		<class name="TransformEntity" super="DataElement" version="0"/>
		<class name="ShearTransformEntity" super="DataElement" version="0"/>
		<class name="PivotTransformEntity" super="DataElement" version="0"/>
	</classes>
	<entities>
		<entity class="DataSet" addr="0x2646A180" id="0x4623">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="D01">0x2CA19B70</value>
					<value key="D02">0x2CA19940</value>
					<value key="D03">0x2CA19720</value>
					<value key="D04">0x2CA194F0</value>
					<value key="D05">0x2CA192D0</value>
					<value key="D06">0x2CA190A0</value>
					<value key="D07">0x2CA18E80</value>
					<value key="D08">0x2CA18C50</value>
					<value key="D09">0x2CA18A30</value>
					<value key="D10">0x2CA18800</value>
					<value key="D11">0x2CA18190</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA19B70" id="0x4625">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D01</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF563E0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F2F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26310060</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF563E0" id="0x4629">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19B70</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-47.617271" y="0.000000" z="-0.317131"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F2F0" id="0x462b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19B70</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x26310060" id="0x462d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19B70</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA19940" id="0x462f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D02</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF56340</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79ED70</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26310600</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF56340" id="0x4633">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19940</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.096636" y="0.000000" z="6.904739"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79ED70" id="0x4635">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19940</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x26310600" id="0x4637">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19940</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA19720" id="0x4639">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D03</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF562A0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F5F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2630FAC0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF562A0" id="0x463d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19720</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.358446" y="0.000000" z="-7.802489"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F5F0" id="0x463f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19720</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2630FAC0" id="0x4641">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA19720</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA194F0" id="0x4643">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D04</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF56200</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F1F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2630FBE0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF56200" id="0x4647">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA194F0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-17.450115" y="0.000015" z="17.888208"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F1F0" id="0x4649">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA194F0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2630FBE0" id="0x464b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA194F0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA192D0" id="0x464d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D05</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF56160</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F4F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26312600</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF56160" id="0x4651">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA192D0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-17.983767" y="0.000000" z="-18.909187"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F4F0" id="0x4653">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA192D0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x26312600" id="0x4655">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA192D0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA190A0" id="0x4657">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D06</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF560C0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F3F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263122A0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF560C0" id="0x465b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA190A0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-10.532093" y="-0.711960" z="-0.902593"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F3F0" id="0x465d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA190A0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x263122A0" id="0x465f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA190A0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA18E80" id="0x4661">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D07</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF56020</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F170</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263102A0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF56020" id="0x4665">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18E80</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-8.086870" y="0.665752" z="9.369872"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F170" id="0x4667">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18E80</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x263102A0" id="0x4669">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18E80</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA18C50" id="0x466b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF56D40</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F870</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2630C060</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF56D40" id="0x466f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18C50</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-3.479446" y="-1.728600" z="-11.433063"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F870" id="0x4671">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18C50</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2630C060" id="0x4673">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18C50</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA18A30" id="0x4675">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF56CA0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79EC70</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2630BD00</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF56CA0" id="0x4679">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18A30</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.463036" y="0.000000" z="10.934898"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79EC70" id="0x467b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18A30</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2630BD00" id="0x467d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18A30</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA18800" id="0x467f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF57560</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F6F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2630C3C0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF57560" id="0x4683">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18800</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.633667" y="0.261486" z="28.724318"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F6F0" id="0x4685">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18800</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2630C3C0" id="0x4687">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18800</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x2CA18190" id="0x4689">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2646A180</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2CF572E0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79EFF0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26311E20</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x2CF572E0" id="0x468d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18190</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.894793" y="0.525578" z="-27.310093"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79EFF0" id="0x468f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18190</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x26311E20" id="0x4691">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2CA18190</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
	</entities>
</fox>

