<?xml version="1.0" encoding="UTF-8"?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Data" super="Entity" version="1"/>
		<class name="Entity" version="1"/>
		<class name="DataSet" super="Data" version="0"/>
		<class name="TransformData" super="Data" version="4"/>
		<class name="SituationPlayerData" super="TransformData" version="2"/>
		<class name="DataElement" super="Entity" version="1"/>
		<class name="TransformEntity" super="DataElement" version="0"/>
		<class name="ShearTransformEntity" super="DataElement" version="0"/>
		<class name="PivotTransformEntity" super="DataElement" version="0"/>
	</classes>
	<entities>
		<entity class="DataSet" addr="0x264AEB30" id="0x4c6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="D01">0x26587C30</value>
					<value key="D02">0x26587A00</value>
					<value key="D03">0x265877E0</value>
					<value key="D04">0x265875B0</value>
					<value key="D05">0x26587390</value>
					<value key="D06">0x26587160</value>
					<value key="D07">0x26586F40</value>
					<value key="D08">0x26586D10</value>
					<value key="D09">0x26586AF0</value>
					<value key="D10">0x265868C0</value>
					<value key="D11">0x26587E50</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26587C30" id="0x4c8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D01</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x265768C0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8980</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A4D0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x265768C0" id="0x4cc">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587C30</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-47.617271" y="0.000000" z="-0.317131"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8980" id="0x4ce">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587C30</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A4D0" id="0x4d0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587C30</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26587A00" id="0x4d2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D02</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576820</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8B00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A560</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576820" id="0x4d6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587A00</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.250319" y="0.000000" z="7.033079"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8B00" id="0x4d8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587A00</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A560" id="0x4da">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587A00</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x265877E0" id="0x4dc">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D03</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576780</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8F00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A3B0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576780" id="0x4e0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265877E0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.584229" y="0.000000" z="-6.072113"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8F00" id="0x4e2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265877E0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A3B0" id="0x4e4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265877E0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x265875B0" id="0x4e6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D04</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x265766E0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8E00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A5F0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x265766E0" id="0x4ea">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265875B0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.391179" y="0.090607" z="4.572994"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8E00" id="0x4ec">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265875B0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A5F0" id="0x4ee">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265875B0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26587390" id="0x4f0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D05</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576640</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8D00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A290</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576640" id="0x4f4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587390</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.779981" y="0.000000" z="-4.862190"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8D00" id="0x4f6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587390</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A290" id="0x4f8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587390</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26587160" id="0x4fa">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D06</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x265765A0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8C00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657ADD0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x265765A0" id="0x4fe">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587160</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-7.149286" y="0.074453" z="18.999523"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8C00" id="0x500">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587160</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657ADD0" id="0x502">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587160</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26586F40" id="0x504">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D07</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576500</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8A00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A440</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576500" id="0x508">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586F40</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-7.586574" y="0.000000" z="-20.184984"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8A00" id="0x50a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586F40</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A440" id="0x50c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586F40</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26586D10" id="0x50e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576460</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8A80</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A170</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576460" id="0x512">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586D10</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.432186" y="0.000000" z="11.400169"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8A80" id="0x514">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586D10</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A170" id="0x516">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586D10</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26586AF0" id="0x518">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x265763C0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8900</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A050</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x265763C0" id="0x51c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586AF0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.159203" y="0.000000" z="-11.148621"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8900" id="0x51e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586AF0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A050" id="0x520">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26586AF0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x265868C0" id="0x522">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576320</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8880</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657A0E0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576320" id="0x526">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265868C0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.239061" y="-0.000595" z="25.673565"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8880" id="0x528">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265868C0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657A0E0" id="0x52a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x265868C0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x26587E50" id="0x52c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x264AEB30</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26576A00</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8800</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x2657AE60</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26576A00" id="0x530">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587E50</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.480703" y="0.000000" z="-28.473148"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8800" id="0x532">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587E50</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x2657AE60" id="0x534">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x26587E50</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
	</entities>
</fox>

