<?xml version="1.0" encoding="UTF-8" ?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Entity" version="1" />
		<class name="Data" super="Entity" version="1" />
		<class name="DataSet" super="Data" version="0" />
		<class name="TransformData" super="Data" version="4" />
		<class name="SituationPlayerData" super="TransformData" version="1" />
		<class name="DataElement" super="Entity" version="1" />
		<class name="TransformEntity" super="DataElement" version="0" />
		<class name="ShearTransformEntity" super="DataElement" version="0" />
		<class name="PivotTransformEntity" super="DataElement" version="0" />
	</classes>
	<entities>
		<entity class="DataSet" addr="0x1D331480" id="0x801">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="A08">0x1C9E2160</value>
					<value key="A09">0x1C9E2000</value>
					<value key="A10">0x1C9E2DC0</value>
					<value key="A11">0x1C9E2C60</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x1C9E2160" id="0x80c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1D331480</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E596A20</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1D327780</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D1A50</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x0E596A20" id="0x80f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2160</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="35.103981" y="-0.000008" z="-0.487138" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x1D327780" id="0x811">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2160</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D1A50" id="0x813">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2160</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x1C9E2000" id="0x815">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1D331480</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E596A80</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1D327680</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D1370</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x0E596A80" id="0x818">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2000</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="43.992672" y="-0.000008" z="4.812557" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x1D327680" id="0x81a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2000</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D1370" id="0x81c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2000</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x1C9E2DC0" id="0x81e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1D331480</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E5962A0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1D327740</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1D32B640</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x0E5962A0" id="0x821">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2DC0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="39.878124" y="0.000000" z="-8.372144" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x1D327740" id="0x823">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2DC0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1D32B640" id="0x825">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2DC0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x1C9E2C60" id="0x827">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1D331480</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E596360</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1D3277C0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1D32B690</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x0E596360" id="0x82a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2C60</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="43.718498" y="0.000000" z="-9.738464" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x1D3277C0" id="0x82c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2C60</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1D32B690" id="0x82e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2C60</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
	</entities>
</fox>
