<?xml version="1.0" encoding="UTF-8"?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Data" super="Entity" version="1"/>
		<class name="Entity" version="1"/>
		<class name="DataSet" super="Data" version="0"/>
		<class name="TransformData" super="Data" version="4"/>
		<class name="SituationPlayerData" super="TransformData" version="2"/>
		<class name="DataElement" super="Entity" version="1"/>
		<class name="TransformEntity" super="DataElement" version="0"/>
		<class name="ShearTransformEntity" super="DataElement" version="0"/>
		<class name="PivotTransformEntity" super="DataElement" version="0"/>
	</classes>
	<entities>
		<entity class="DataSet" addr="0x263C78C0" id="0x203e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="D01">0x0D68C590</value>
					<value key="D02">0x0D68BF10</value>
					<value key="D03">0x0D68C360</value>
					<value key="D04">0x0D68C7B0</value>
					<value key="D05">0x0D68C140</value>
					<value key="D06">0x0D68D050</value>
					<value key="D07">0x0D68CE30</value>
					<value key="D08">0x0D68CC00</value>
					<value key="D09">0x0D68C9E0</value>
					<value key="D10">0x0D756F10</value>
					<value key="D11">0x0D759C60</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C590" id="0x2040">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D01</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338CB0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F1F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D87B0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338CB0" id="0x2044">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C590</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-47.617271" y="0.000000" z="-0.317131"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F1F0" id="0x2046">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C590</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D87B0" id="0x2048">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C590</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68BF10" id="0x204a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D02</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338AD0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F2F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8BA0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338AD0" id="0x204e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68BF10</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.250319" y="0.000000" z="7.033079"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F2F0" id="0x2050">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68BF10</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8BA0" id="0x2052">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68BF10</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C360" id="0x2054">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D03</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263380D0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F4F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8CC0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x263380D0" id="0x2058">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C360</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.584229" y="0.000000" z="-6.072113"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F4F0" id="0x205a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C360</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8CC0" id="0x205c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C360</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C7B0" id="0x205e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D04</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338850</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79EF70</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8D50</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338850" id="0x2062">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C7B0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.127005" y="0.000015" z="5.258523"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79EF70" id="0x2064">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C7B0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8D50" id="0x2066">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C7B0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C140" id="0x2068">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D05</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338710</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79EE70</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8DE0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338710" id="0x206c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C140</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.379066" y="0.000000" z="-5.029510"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79EE70" id="0x206e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C140</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8DE0" id="0x2070">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C140</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68D050" id="0x2072">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D06</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338210</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F3F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D89F0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338210" id="0x2076">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68D050</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-6.859846" y="-0.128757" z="18.771078"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F3F0" id="0x2078">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68D050</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D89F0" id="0x207a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68D050</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68CE30" id="0x207c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D07</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263382B0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79EC70</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8840</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x263382B0" id="0x2080">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CE30</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-7.520405" y="0.000000" z="-17.060364"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79EC70" id="0x2082">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CE30</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8840" id="0x2084">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CE30</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68CC00" id="0x2086">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338030</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F270</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8960</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338030" id="0x208a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CC00</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.658753" y="0.000000" z="10.846218"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F270" id="0x208c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CC00</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8960" id="0x208e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CC00</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C9E0" id="0x2090">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263383F0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79EDF0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8F00</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x263383F0" id="0x2094">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C9E0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.359344" y="0.000000" z="-10.615914"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79EDF0" id="0x2096">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C9E0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8F00" id="0x2098">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C9E0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D756F10" id="0x209a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26337C70</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F8F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D88D0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26337C70" id="0x209e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D756F10</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.465437" y="0.112450" z="27.306715"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F8F0" id="0x20a0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D756F10</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D88D0" id="0x20a2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D756F10</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D759C60" id="0x20a4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x263C78C0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26337270</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D79F0F0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8B10</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26337270" id="0x20a8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D759C60</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.580503" y="0.299328" z="-27.972651"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x0D79F0F0" id="0x20aa">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D759C60</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8B10" id="0x20ac">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D759C60</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
	</entities>
</fox>

