<?xml version="1.0" encoding="UTF-8"?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Data" super="Entity" version="1"/>
		<class name="Entity" version="1"/>
		<class name="DataSet" super="Data" version="0"/>
		<class name="TransformData" super="Data" version="4"/>
		<class name="SituationPlayerData" super="TransformData" version="2"/>
		<class name="DataElement" super="Entity" version="1"/>
		<class name="TransformEntity" super="DataElement" version="0"/>
		<class name="ShearTransformEntity" super="DataElement" version="0"/>
		<class name="PivotTransformEntity" super="DataElement" version="0"/>
	</classes>
	<entities>
		<entity class="DataSet" addr="0x2658AAE0" id="0x215c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="A01">0x0D759C60</value>
					<value key="A02">0x0D756F10</value>
					<value key="A03">0x0D7595E0</value>
					<value key="A04">0x0D68C9E0</value>
					<value key="A05">0x0D68CC00</value>
					<value key="A06">0x0D68CE30</value>
					<value key="A07">0x0D68D050</value>
					<value key="A08">0x0D68C140</value>
					<value key="A09">0x0D68C7B0</value>
					<value key="A10">0x0D68C360</value>
					<value key="A11">0x0D68BF10</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D759C60" id="0x215e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A01</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26337C70</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8980</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D87B0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26337C70" id="0x2162">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D759C60</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-47.617271" y="0.000000" z="-0.317131"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8980" id="0x2164">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D759C60</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D87B0" id="0x2166">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D759C60</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D756F10" id="0x2168">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A02</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263383F0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8900</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8BA0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x263383F0" id="0x216c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D756F10</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.250319" y="0.000000" z="7.033079"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8900" id="0x216e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D756F10</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8BA0" id="0x2170">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D756F10</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D7595E0" id="0x2172">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A03</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338030</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8380</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3CD90</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338030" id="0x2176">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D7595E0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-20.584229" y="0.000000" z="-6.072113"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8380" id="0x2178">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D7595E0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3CD90" id="0x217a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D7595E0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C9E0" id="0x217c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A04</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263382B0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8F80</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0D7D8CC0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x263382B0" id="0x2180">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C9E0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.306662" y="0.000015" z="4.575895"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8F80" id="0x2182">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C9E0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x0D7D8CC0" id="0x2184">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C9E0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68CC00" id="0x2186">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A05</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338210</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8D00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3CF40</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338210" id="0x218a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CC00</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.453800" y="0.000000" z="-5.029510"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8D00" id="0x218c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CC00</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3CF40" id="0x218e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CC00</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68CE30" id="0x2190">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A06</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338710</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8E80</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3D450</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338710" id="0x2194">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CE30</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-7.786791" y="0.069477" z="17.223789"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8E80" id="0x2196">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CE30</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3D450" id="0x2198">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68CE30</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68D050" id="0x219a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A07</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338850</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8D80</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3D060</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338850" id="0x219e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68D050</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-7.699144" y="0.196213" z="-18.294605"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8D80" id="0x21a0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68D050</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3D060" id="0x21a2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68D050</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C140" id="0x21a4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x263380D0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8E00</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3D570</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x263380D0" id="0x21a8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C140</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-4.253448" y="0.000000" z="9.298234"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8E00" id="0x21aa">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C140</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3D570" id="0x21ac">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C140</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C7B0" id="0x21ae">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338AD0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8580</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3D600</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338AD0" id="0x21b2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C7B0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.359344" y="0.000000" z="-10.520764"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8580" id="0x21b4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C7B0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3D600" id="0x21b6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C7B0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68C360" id="0x21b8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26338CB0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8680</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3D180</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26338CB0" id="0x21bc">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C360</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.740705" y="0.262146" z="27.692694"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8680" id="0x21be">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C360</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3D180" id="0x21c0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68C360</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x0D68BF10" id="0x21c2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x2658AAE0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x26337EF0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x262F8C80</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00E3D8D0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x26337EF0" id="0x21c6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68BF10</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.697077" y="0.375214" z="-27.816919"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x262F8C80" id="0x21c8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68BF10</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x00E3D8D0" id="0x21ca">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0D68BF10</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
	</entities>
</fox>

