<?xml version="1.0" encoding="UTF-8"?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Data" super="Entity" version="1"/>
		<class name="Entity" version="1"/>
		<class name="DataSet" super="Data" version="0"/>
		<class name="TransformData" super="Data" version="4"/>
		<class name="SituationPlayerData" super="TransformData" version="2"/>
		<class name="DataElement" super="Entity" version="1"/>
		<class name="TransformEntity" super="DataElement" version="0"/>
		<class name="ShearTransformEntity" super="DataElement" version="0"/>
		<class name="PivotTransformEntity" super="DataElement" version="0"/>
	</classes>
	<entities>
		<entity class="DataSet" addr="0x292793E0" id="0x6c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="D01">0x1357E7C0</value>
					<value key="D02">0x1357EC10</value>
					<value key="D03">0x1357EE40</value>
					<value key="D04">0x292DCFC0</value>
					<value key="D05">0x292DD1F0</value>
					<value key="D06">0x292DD410</value>
					<value key="D07">0x292DD640</value>
					<value key="D08">0x292DD860</value>
					<value key="D09">0x292DDA90</value>
					<value key="D10">0x292DDCB0</value>
					<value key="D11">0x292DDEE0</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x1357E7C0" id="0x6e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D01</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B93F0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EE060</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0440</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B93F0" id="0x72">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357E7C0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-47.617271" y="0.000000" z="-0.317131"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EE060" id="0x74">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357E7C0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0440" id="0x76">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357E7C0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x1357EC10" id="0x78">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D02</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9530</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EE0E0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0320</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9530" id="0x7c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357EC10</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-25.372032" y="0.907902" z="4.594524"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EE0E0" id="0x7e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357EC10</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0320" id="0x80">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357EC10</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x1357EE40" id="0x82">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D03</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9490</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EDBE0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C03B0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9490" id="0x86">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357EE40</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-26.015375" y="-0.246948" z="-7.033636"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EDBE0" id="0x88">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357EE40</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C03B0" id="0x8a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1357EE40</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DCFC0" id="0x8c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D04</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B92B0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EDC60</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C04D0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B92B0" id="0x90">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DCFC0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-21.796688" y="1.409203" z="12.937307"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EDC60" id="0x92">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DCFC0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C04D0" id="0x94">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DCFC0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DD1F0" id="0x96">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D05</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9710</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EDCE0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0900</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9710" id="0x9a">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD1F0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-22.831568" y="-0.640671" z="-16.201639"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EDCE0" id="0x9c">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD1F0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0900" id="0x9e">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD1F0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DD410" id="0xa0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D06</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B97B0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EDD60</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0990</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B97B0" id="0xa4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD410</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-11.187649" y="-0.303795" z="3.115597"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EDD60" id="0xa6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD410</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0990" id="0xa8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD410</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DD640" id="0xaa">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D07</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9850</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EE160</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0560</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9850" id="0xae">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD640</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-10.959229" y="-0.338295" z="-4.520368"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EE160" id="0xb0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD640</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0560" id="0xb2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD640</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DD860" id="0xb4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B98F0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EE1E0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0870</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B98F0" id="0xb8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD860</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-9.854486" y="1.092072" z="16.898960"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EE1E0" id="0xba">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD860</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0870" id="0xbc">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DD860</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DDA90" id="0xbe">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9990</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EDE60</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C06C0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9990" id="0xc2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDA90</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-11.789304" y="-3.383080" z="-21.202408"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EDE60" id="0xc4">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDA90</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C06C0" id="0xc6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDA90</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DDCB0" id="0xc8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9A30</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EE260</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0A20</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9A30" id="0xcc">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDCB0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-1.222501" y="0.000000" z="10.792422"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EE260" id="0xce">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDCB0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0A20" id="0xd0">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDCB0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="SituationPlayerData" addr="0x292DDEE0" id="0xd2">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>D11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292793E0</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap"/>
				<property name="dataUserTags" type="uint8" container="StringMap"/>
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x135B9AD0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x291EDEE0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x292C0AB0</value>
				</property>
				<property name="children" type="EntityHandle" container="List"/>
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>2147483655</value>
				</property>
				<property name="RouteData" type="EntityLink" container="StaticArray" arraySize="1">
					<value packagePath="" archivePath="" nameInArchive="">0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000"/>
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="TransformEntity" addr="0x135B9AD0" id="0xd6">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDEE0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000"/>
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="-0.972770" y="0.000000" z="-10.314529"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="ShearTransformEntity" addr="0x291EDEE0" id="0xd8">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDEE0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
		<entity class="PivotTransformEntity" addr="0x292C0AB0" id="0xda">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value/>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x292DDEE0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000"/>
				</property>
			</staticProperties>
			<dynamicProperties/>
		</entity>
	</entities>
</fox>

