<?xml version="1.0" encoding="UTF-8" ?>
<fox formatVersion="2" fileVersion="0">
	<classes>
		<class name="Entity" version="1" />
		<class name="Data" super="Entity" version="1" />
		<class name="DataSet" super="Data" version="0" />
		<class name="TransformData" super="Data" version="4" />
		<class name="SituationPlayerData" super="TransformData" version="1" />
		<class name="DataElement" super="Entity" version="1" />
		<class name="TransformEntity" super="DataElement" version="0" />
		<class name="ShearTransformEntity" super="DataElement" version="0" />
		<class name="PivotTransformEntity" super="DataElement" version="0" />
	</classes>
	<entities>
		<entity class="DataSet" addr="0x035C6D80" id="0x52b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="dataList" type="EntityPtr" container="StringMap">
					<value key="A07">0x0E4BA840</value>
					<value key="A08">0x0E4BADC0</value>
					<value key="A09">0x0E4BAC60</value>
					<value key="A10">0x1C9E2580</value>
					<value key="A11">0x1C9E2420</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x0E4BA840" id="0x52d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A07</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x035C6D80</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E596AE0</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E5959C0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D1B40</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x0E596AE0" id="0x530">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BA840</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="41.171738" y="0.000008" z="5.712195" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x0E5959C0" id="0x532">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BA840</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D1B40" id="0x534">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BA840</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x0E4BADC0" id="0x536">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A08</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x035C6D80</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E596F00</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E595840</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D1AF0</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x0E596F00" id="0x539">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BADC0</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="36.168892" y="-0.000008" z="1.936416" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x0E595840" id="0x53b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BADC0</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D1AF0" id="0x53d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BADC0</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x0E4BAC60" id="0x53f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A09</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x035C6D80</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x03683960</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E595B40</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D1AA0</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x03683960" id="0x542">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BAC60</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="40.834396" y="-0.000008" z="-10.233612" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x0E595B40" id="0x544">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BAC60</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D1AA0" id="0x546">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x0E4BAC60</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x1C9E2580" id="0x548">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A10</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x035C6D80</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x03683B40</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E595AC0</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D13C0</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x03683B40" id="0x54b">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2580</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="38.438763" y="0.000000" z="-8.780242" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x0E595AC0" id="0x54d">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2580</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D13C0" id="0x54f">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2580</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="SituationPlayerData" addr="0x1C9E2420" id="0x551">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="name" type="String" container="StaticArray" arraySize="1">
					<value>A11</value>
				</property>
				<property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x035C6D80</value>
				</property>
				<property name="dataTags" type="uint8" container="StringMap" />
				<property name="dataUserTags" type="uint8" container="StringMap" />
				<property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x03683A20</value>
				</property>
				<property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x0E595500</value>
				</property>
				<property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x1C9D1460</value>
				</property>
				<property name="children" type="EntityHandle" container="List" />
				<property name="flags" type="uint32" container="StaticArray" arraySize="1">
					<value>7</value>
				</property>
				<property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
					<value>0x00000000</value>
				</property>
				<property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
					<value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
				</property>
				<property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
					<value>NOTHING</value>
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="TransformEntity" addr="0x03683A20" id="0x554">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2420</value>
				</property>
				<property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
					<value x="1.000000" y="1.000000" z="1.000000" />
				</property>
				<property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
				</property>
				<property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="43.382645" y="0.000000" z="-11.030304" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="ShearTransformEntity" addr="0x0E595500" id="0x556">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2420</value>
				</property>
				<property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
		<entity class="PivotTransformEntity" addr="0x1C9D1460" id="0x558">
			<staticProperties>
				<property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
					<value></value>
				</property>
				<property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
					<value>0x1C9E2420</value>
				</property>
				<property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
				<property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
					<value x="0.000000" y="0.000000" z="0.000000" />
				</property>
			</staticProperties>
			<dynamicProperties />
		</entity>
	</entities>
</fox>
