<?xml version="1.0" encoding="UTF-8" ?>
<fox formatVersion="2" fileVersion="0">
    <classes>
        <class name="Entity" version="1" />
        <class name="Data" super="Entity" version="1" />
        <class name="DataSet" super="Data" version="0" />
        <class name="TransformData" super="Data" version="4" />
        <class name="SituationPlayerData" super="TransformData" version="1" />
        <class name="DataElement" super="Entity" version="1" />
        <class name="TransformEntity" super="DataElement" version="0" />
        <class name="ShearTransformEntity" super="DataElement" version="0" />
        <class name="PivotTransformEntity" super="DataElement" version="0" />
    </classes>
    <entities>
        <entity class="DataSet" addr="0x0DFA0000" id="0x67">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="dataList" type="EntityPtr" container="StringMap">
                    <value key="A01">0x0DF9D160</value>
                    <value key="A02">0x0DF9D420</value>
                    <value key="A03">0x0DF9D6E0</value>
                    <value key="A04">0x0DF9D580</value>
                    <value key="A05">0x0DF9DB00</value>
                    <value key="A06">0x0DF9DC60</value>
                    <value key="A07">0x0DF9DDC0</value>
                    <value key="A08">0x0DF9D9A0</value>
                    <value key="A09">0x071C8000</value>
                    <value key="A10">0x071C8420</value>
                    <value key="A11">0x071C82C0</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9D160" id="0x78">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A01</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x07144000</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x02D11500</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB59B0</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x07144000" id="0x79">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D160</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="-18.227858" y="0.000000" z="0.663422" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x02D11500" id="0x7a">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D160</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFB59B0" id="0x7b">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D160</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9D420" id="0x8b">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A02</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x07144180</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x071A0040</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFE8E10</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x07144180" id="0x8c">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D420</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.867633" y="0.000000" z="-5.411270" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x071A0040" id="0x8d">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D420</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFE8E10" id="0x8e">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D420</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9D6E0" id="0x9a">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A03</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB2540</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x02C47480</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFA5EB0</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0DFB2540" id="0x9b">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D6E0</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="7.491364" y="0.000000" z="5.297012" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x02C47480" id="0x9c">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D6E0</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFA5EB0" id="0x9d">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D6E0</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9D580" id="0xa9">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A04</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB2060</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x07141980</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFA5D70</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0DFB2060" id="0xaa">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D580</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="23.864025" y="0.000000" z="23.726921" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x07141980" id="0xab">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D580</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFA5D70" id="0xac">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D580</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9DB00" id="0xb8">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A05</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB21E0</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x07141B00</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFA55F0</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0DFB21E0" id="0xb9">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DB00</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="18.385418" y="0.000000" z="-15.844345" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x07141B00" id="0xba">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DB00</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFA55F0" id="0xbb">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DB00</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9DC60" id="0xc7">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A06</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB2960</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB8280</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFA5AF0</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0DFB2960" id="0xc8">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DC60</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="26.024117" y="0.000000" z="2.431305" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x0DFB8280" id="0xc9">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DC60</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFA5AF0" id="0xca">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DC60</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9DDC0" id="0xd6">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A07</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x07144BA0</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x071A00C0</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFE8D70</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x07144BA0" id="0xd7">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DDC0</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="35.508472" y="0.000008" z="-11.601669" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x071A00C0" id="0xd8">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DDC0</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFE8D70" id="0xd9">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9DDC0</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x0DF9D9A0" id="0xe5">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A08</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB23C0</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFA8000</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFA5780</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0DFB23C0" id="0xe6">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D9A0</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="33.638348" y="-0.000008" z="-5.882782" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x0DFA8000" id="0xe7">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D9A0</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFA5780" id="0xe8">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DF9D9A0</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x071C8000" id="0xf4">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A09</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x07144660</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB8180</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB5C80</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x07144660" id="0xf5">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C8000</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="40.834396" y="-0.000008" z="-10.233612" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x0DFB8180" id="0xf6">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C8000</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFB5C80" id="0xf7">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C8000</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x071C8420" id="0x11c">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A10</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0715E0C0</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x02C47BC0</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFE8DC0</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0715E0C0" id="0x11d">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C8420</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="38.282269" y="0.000000" z="0.089203" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x02C47BC0" id="0x11e">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C8420</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DFE8DC0" id="0x11f">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C8420</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="SituationPlayerData" addr="0x071C82C0" id="0x129">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="name" type="String" container="StaticArray" arraySize="1">
                    <value>A11</value>
                </property>
                <property name="dataSet" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x0DFA0000</value>
                </property>
                <property name="dataTags" type="uint8" container="StringMap" />
                <property name="dataUserTags" type="uint8" container="StringMap" />
                <property name="parent" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="transform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0715E000</value>
                </property>
                <property name="shearTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DFB8140</value>
                </property>
                <property name="pivotTransform" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x0DF80A00</value>
                </property>
                <property name="children" type="EntityHandle" container="List" />
                <property name="flags" type="uint32" container="StaticArray" arraySize="1">
                    <value>7</value>
                </property>
                <property name="RouteData" type="EntityPtr" container="StaticArray" arraySize="1">
                    <value>0x00000000</value>
                </property>
                <property name="nodeColor" type="Color" container="StaticArray" arraySize="1">
                    <value r="1.000000" g="1.000000" b="0.000000" a="1.000000" />
                </property>
                <property name="animeKind" type="int32" enumName="SituationPlayerData_RESET_KIND" container="StaticArray" arraySize="1">
                    <value>NOTHING</value>
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="TransformEntity" addr="0x0715E000" id="0x12a">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C82C0</value>
                </property>
                <property name="transform_scale" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="1.000000" y="1.000000" z="1.000000" />
                </property>
                <property name="transform_rotation_quat" type="Quat" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                </property>
                <property name="transform_translation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="38.804714" y="0.000000" z="-5.287155" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="ShearTransformEntity" addr="0x0DFB8140" id="0x12b">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C82C0</value>
                </property>
                <property name="shearTransform_shear" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
        <entity class="PivotTransformEntity" addr="0x0DF80A00" id="0x12c">
            <staticProperties>
                <property name="scriptClassName" type="String" container="StaticArray" arraySize="1">
                    <value></value>
                </property>
                <property name="owner" type="EntityHandle" container="StaticArray" arraySize="1">
                    <value>0x071C82C0</value>
                </property>
                <property name="pivotTransform_pivot" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
                <property name="pivotTransform_pivotTranslation" type="Vector3" container="StaticArray" arraySize="1">
                    <value x="0.000000" y="0.000000" z="0.000000" />
                </property>
            </staticProperties>
            <dynamicProperties />
        </entity>
    </entities>
</fox>
